# snapdragon-oc

./: .gitmodules  CONTRIBUTING.md  README.md  repolint.json
MeshReducer/: CMakeLists.txt  README.md
Source/app/: CMakeLists.txt  build.gradle
Source/app/FuzzyCulling/: CMakeLists.txt  GenerateProjectFiles.bat  GenerateProjectFiles2019.bat  GenerateProjectFiles2022.bat  GenerateProjectFiles_Mac.command  GenerateProjectFiles_ios.command
Source/app/FuzzyCulling/API/: CMakeLists.txt  SDOCAPI.h
Source/app/FuzzyCulling/API/private/: SDOCAPI.cpp  SOCPrivate.cpp  SOCPrivate.h
Source/app/FuzzyCulling/Common/: CMakeLists.txt  CompilerSpecificSIMD.h  MathUtil.h  MemUtil.h  SOCUtil.h  SSE2NEON.h  SSE2NEON_Win.h  Vec3f.h
Source/app/FuzzyCulling/Common/src/: SOCUtil.cpp
Source/app/FuzzyCulling/GOLDEN_DATA/all/: SunBoundaryWall.cap  SunInterleaveBug.cap  SunNearClip.cap  SunPlane.cap  SunTempleUnhandledMirrorBug.cap  Suntemple1.cap  SuntempleBug2.cap  SuntempleFloorBug.cap  SuntempleInterleaveBug.cap  SuntempleLargeSlope.cap  SuntempleOccludeeNeedMaxClampBug.cap  SuntempleView.cap
Source/app/FuzzyCulling/Test/: CMakeLists.txt  SDOCReplayer.cpp  SDOCReplayer.h  main.cpp
Source/app/FuzzyCulling/Util/: CMakeLists.txt
Source/app/FuzzyCulling/Util/RapidRasterizer/: CMakeLists.txt  MeshReducer.h  OccluderQuad.h  RapidRasterizer.h
Source/app/FuzzyCulling/Util/RapidRasterizer/src/: MeshReducer.cpp  OccluderQuad.cpp  RapidRasterizer.cpp  Rasterizer.cpp  Rasterizer.h
Source/app/src/androidTest/java/com/qualcomm/fuzzyculling/: ExampleInstrumentedTest.java
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Source/app/src/main/res/values/: strings.xml
(+35 files in other folders)
